<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </head>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            width: 100%;
            height: 100%;
        }

        .wrapper {
            width: 100%;
            border-radius: 8px;
            border: 1px solid #ececec;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 32px;
            color: gray;
        }

        .header img {
            height: 40px;
            width: 40px;
        }

        .subject {
            background-color: #3182ce;
            width: 100%;
            display: flex;
            font-size: 18pt;
            font-weight: 600;
            justify-content: center;
            padding: 24px;
            text-align: center;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            color: white;
        }

        .content {
            padding: 32px;
        }

        .content .label {
            font-weight: 500;
            font-size: 10pt;
            color: gray;
            margin: 0;
        }

        .content .data {
            font-size: 14pt;
            font-weight: 400;
            margin-top: 4px;
        }

        @media only screen and (max-width: 600px) {
            .header {
                padding: 16px;
            }
            
            .subject {
                font-size: 12pt;
                padding: 16px;
            }
            
            .content {
                padding: 16px;
            }
            
            .content .data {
                font-size: 12pt;
            }
        }
    </style>
    <body>
        <div class="container-sm">
            <div class="wrapper">
            <div class="subject">
                <span>A new message from trackCTA contact form!</span>
            </div>
            <div class="content">
                <p class="label">From</p>
                <p class="data">{{email}}</p>
                <br />
                <p class="label">Message</p>
                <p class="data">{{message}}</p>
            </div>
            <div class="header">
                <img src="https://raw.githubusercontent.com/hrishikeshpaul/trackcta/main/web-app/public/logo.svg" />
                <small>trackCTA</small>
            </div>
        </div>
        </div>
    </body>
</html>
